<VirtualHost *:81>
	ServerAdmin admin@company.com
	ServerName vicibox.company.com
	#ServerAlias
	DocumentRoot /srv/www/vhosts/dynportal
	ErrorLog /var/log/apache2/dynportal-error_log
	#CustomLog /var/log/apache2/access_log combined
	CustomLog /dev/null combined
	HostnameLookups Off
	UseCanonicalName Off
	ServerSignature Off
	TraceEnable Off
	Include /etc/apache2/conf.d/php5.conf
	Include /etc/apache2/conf.d/mod_deflate.conf
	DirectoryIndex index.html index.php index.htm

	<Files ~ "^\debug.txt">
		Require all denied
	</Files>

	<Directory "/srv/www/vhosts/dynportal">
		Options FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>

	<IfModule mod_headers.c>
		Header always set X-Frame-Options: DENY
		Header always set X-XSS-Protection "1; mode=block"
		Header always set X-Content-Type-Options: nosniff
		Header always set Content-Security-Policy "script-src 'self'; object-src 'self'"
		Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
	</IfModule>

</VirtualHost>

