<VirtualHost *:446>
	ServerAdmin admin@company.com
	ServerName vicibox.company.com
	#ServerAlias
	DocumentRoot /srv/www/vhosts/dynportal
	ErrorLog /var/log/apache2/dynportal-error_log
	#CustomLog /var/log/apache2/access_log combined
	CustomLog /dev/null combined
	HostnameLookups Off
	UseCanonicalName Off
	ServerSignature Off
	TraceEnable Off
	Include /etc/apache2/conf.d/php5.conf
	Include /etc/apache2/conf.d/mod_deflate.conf
	DirectoryIndex index.html index.php index.htm

	SSLEngine on
	SSLCertificateFile /etc/apache2/ssl.crt/vicibox.crt
	#SSLCACertificateFile /etc/apache2/ssl.crt/CA_chain.crt
	SSLCertificateKeyFile /etc/apache2/ssl.key/vicibox.key

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>

	 BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

	<Files ~ "^\.ht">
		Require all denied
	</Files>

	<Directory "/srv/www/vhosts/dynportal">
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>

	<IfModule mod_headers.c>
		Header always set X-Frame-Options: DENY
		Header always set X-XSS-Protection "1; mode=block"
		Header always set X-Content-Type-Options: nosniff
		Header always set Content-Security-Policy "script-src 'self'; object-src 'self'"
		Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
	</IfModule>

	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

</VirtualHost>

